tester/lib_pb/message.proto

syntax="proto3";

package OpWire;

message Operation {
	oneof op_type {
		op_setup setup = 1;
		op_put put = 2;
		op_get get = 3;
		op_quit quit = 4;
	}

	message op_setup {
		repeated string endpoints = 1;
		repeated string hostnames = 2;
	}

	message op_put {
		uint64 key = 1;
		bytes value = 2;
	}

	message op_get {
		uint64 key = 1;
	}

	message op_quit {
		string msg = 1;
	}

	message batch {
		repeated Operation operations = 1;
	}
}

message Response {
	double response_time = 1;
	string err = 2;
	string msg = 3;
}

	

	


