src/utils/message.proto

syntax="proto3";

package OpWire;
option java_package="OpWire";

message Request {
	oneof kind {
		Operation op = 1;
		Finalise finalise = 2;
		Start start = 3;
	}

	message Operation {
		bool prereq = 1;
		double start = 2;

		oneof Op_type {
			Op_put put = 3;
			Op_get get = 4;
		}

		message Op_put {
			uint64 key = 1;
			bytes value = 2;
		}

		message Op_get {
			uint64 key = 1;
		}
	}

	message Finalise {
		string msg = 1;
	}

	message Start {
		string msg = 1;
	}
}

message Response {
	double response_time = 1;
	string err = 2;
	double client_start = 3;
	double queue_start = 4;
	double end = 5;
	uint32 clientid = 6;
	string optype = 7; 
	string target = 8; //Server a request is sent against
}
