utils/message.proto

syntax="proto3";

package OpWire;
option java_package="OpWire";

message Operation {
	oneof op_type {
		op_put put = 1;
		op_get get = 2;
		op_quit quit = 3;
	}

	message op_put {
		uint64 key = 1;
		bytes value = 2;
		double start = 4;
	}

	message op_get {
		uint64 key = 1;
		double start=4;
	}

	message op_quit {
		string msg = 1;
	}
}

message Response {
	double response_time = 1;
	string err = 2;
	double client_start = 3;
	double queue_start = 4;
	double end = 5;
	uint32 clientid = 6;
	string optype = 7; 
	string target = 8; //Server a request is sent against
}
